body {
    padding: 2%;
    background-color:lightgray;
    font-family: Roboto;

    .card {
        display: grid;
        grid-template-areas: 
            'image'
            'title'
            'content'
            'date'
            'button';
        width: 20rem;
        height: 100%;
        border: 0.5px solid grey;
        background-color: white;
    
        .image {
            grid-area: image;
            background-image: url('./images/image.jpg');
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 16rem;
        }

        .card-content {
            padding: 18px;

            .title {
                grid-area: title;

                h2 {
                    margin-top: 4px;
                }
            }
    
            .content {
                margin-top: 18px;
                grid-area: content;
                font-weight: 300;
            }
    
            .date {
                grid-area: date;
                text-align: end;
                margin-top: 32px;
                font-size: 0.9em;

                span {
                    color: rgb(118, 199, 143);
                    font-size: 0.8em;
                }
            }
    
            .button {
                grid-area: button;
                width: 100%;
                height: 18px;
                background-color: rgb(71, 202, 71);
                color: white;
                text-align: center;
                padding: 12px 0;
                margin-top: 12px;
                border-radius: 2px;
                cursor: pointer;
            }
        }
    }
}